<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="TemplateMo">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    
        <title>PMTC | Facts &amp; Figures</title>
    
        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="assets/css/fontawesome.css">
        <link rel="stylesheet" href="assets/css/partagemontessori.css">
        <link rel="stylesheet" href="assets/css/owl.css">

    </head>    

    <body>
        
        <!-- ***** Preloader Start ***** -->
        <div id="preloader">
            <div class="jumper">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <!-- ***** Preloader End ***** -->

        <!-- Header -->
        <div class="sub-header">
            <div class="container">
              <div class="row">
                <div class="col-md-8 col-xs-12">
                  <ul class="left-info">
                    <li><a href="mailto:info@partagemontessori.ac.tz"><i class="fa fa-envelope"></i>info@partagemontessori.ac.tz</a></li>
                    <li><a href="tel:068-949-7833"><i class="fa fa-phone"></i>068-949-7833</a></li>
                  </ul>
                </div>
                <div class="col-md-4">
                  <ul class="right-icons">
                    <li><a href="#"><i class="fa fa-credit-card"></i></a></li>
                    <li><a href="#"><i class="fa fa-newspaper-o"></i></a></li>
                    <li><a href="login.html"><i class="fa fa-user"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
        </div>

        <header class="">
            <nav class="navbar navbar-expand-lg">
              <div class="container">
                <a class="navbar-brand" href="index.html"><img src="/assets/images/logo2.png" alt="" style="width: 180px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#top">Home
                        <span class="sr-only">(current)</span>
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">About Us</a>
                    </li>  
                    <li class="nav-item">
                      <a class="nav-link" href="course.html">Course Catalogue</a>
                    </li>                          
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="one-page.html">One-page</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
        </header>

        <!-- Page Content -->
        <div class="page-heading-2 header-text">
          <div class="container">
            <div class="row">
              <div class="col-md-12">
                <h1>Our Facts &amp; Figures</h1>
                <span>Higher Education, Higher Purpose</span>
              </div>
            </div>
          </div>
        </div>    

        <section class="service-details">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 offset-lg-3">
                <div class="section-heading">
                  <h6>Investment in Details</h6>
                  <h4>Upgrade your knowledge</h4>
                </div>
              </div>
              <div class="col-lg-10 offset-lg-1">
                <div class="naccs">
                  <div class="tabs">
                    <div class="row">
                      <div class="col-lg-12">
                        <div class="menu">
                          <div class="active gradient-border"><span>Crypto Investments</span></div>
                          <div class="gradient-border"><span>Cryptocurrency Market</span></div>
                          <div class="gradient-border"><span>Financial Planning</span></div>
                        </div>
                      </div>
                      <div class="col-lg-12">
                        <ul class="nacc">
                          <li class="active">
                            <div>
                              <div class="left-image">
                                <img src="assets/images/service-details-01.jpg" alt="">
                              </div>
                              <div class="right-content">
                                <h4>Learn more about cryptocurrency investments</h4>
                                <p>Etiam id ligula risus. Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.</p>
                                <span>- Top Crypto prices and charts</span>
                                <span>- Is Cryptocurrency a good investment?</span>
                                <span class="last-span">- Crypto Market Insiders and News</span>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="left-image">
                                <img src="assets/images/service-details-02.jpg" alt="">
                              </div>
                              <div class="right-content">
                                <h4>Read more on Cryptocurrency Market</h4>
                                <p>Fusce fringilla nisl nunc, nec rutrum lectus cursus nec. In blandit nibh dolor, at rutrum leo accumsan porta. Nullam pulvinar eros porttitor risus condimentum tempus.</p>
                                <span>- Digital Currency Exchange</span>
                                <span>- Trading Cryptocurrencies Online</span>
                                <span class="last-span">- Different Categories of Digital Currencies</span>
                              </div>
                            </div>
                          </li>
                          <li>
                            <div>
                              <div class="left-image">
                                <img src="assets/images/service-details-03.jpg" alt="">
                              </div>
                              <div class="right-content">
                                <h4>How to carefully plan on your online financials</h4>
                                <p>Pellentesque ipsum elit, congue a sapien laoreet, pellentesque ultricies risus. Nulla facilisi. Mauris vitae lacinia magna. Nam euismod sapien sit amet elementum blandit. Nulla non placerat neque.</p>
                                <span>- Financial Planning and Investments</span>
                                <span>- Business Networking</span>
                                <span class="last-span">- Managing Digital Assets</span>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <div class="fun-facts">
          <div class="container">
            <div class="row">
              <div class="col-md-6">
                <div class="left-content">
                  <span>Partage Teachers College at a glance</span>
                  <h2>Our college admission<em> statistics</em></h2>
                  <p>More than 100 people applied for certificate-level study in 2021 and over 120 people applied for diploma-level study. PMTC usually has around 150 certificate places and about 200 diploma places each year.
                  <br><br>PMTC is committed to recruiting the best candidates from all backgrounds and all identities. The College is committed to fostering an inclusive culture which promotes equality and values diversity. For more information about our access programmes and how to apply, please see our admission pages.</p>
                  <a href="" class="filled-button">Admission</a>
                </div>
              </div>
              <div class="col-md-6 align-self-center">
                <div class="row">
                  <div class="col-md-6">
                    <div class="count-area-content">
                      <div class="count-digit">945</div>
                      <div class="count-title">Work Hours</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="count-area-content">
                      <div class="count-digit">1280</div>
                      <div class="count-title">Student Numbers</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="count-area-content">
                      <div class="count-digit">178</div>
                      <div class="count-title">Staff Numbers</div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="count-area-content">
                      <div class="count-digit">300</div>
                      <div class="count-title">College Alumn</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="partners">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <div class="owl-partners owl-carousel">
                  
                    <div class="partner-item">
                      <img src="assets/images/patner.svg" title="1" alt="">
                    </div>
                    
                    <div class="partner-item">
                      <img src="assets/images/patner.svg" title="2" alt="">
                    </div>
                    
                    <div class="partner-item">
                      <img src="assets/images/patner.svg" title="3" alt="">
                    </div>
                    
                    <div class="partner-item">
                      <img src="assets/images/patner.svg" title="4" alt="">
                    </div>
                    
                    <div class="partner-item">
                      <img src="assets/images/patner.svg" title="5" alt="">
                    </div>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>

        <!-- Footer Starts Here -->
        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-3 footer-item">
                  <img src="/assets/images/logo2.png" alt="" style="width: 180px; margin-bottom: 25px;">
                  <p>Partage Montessori Teachers College was established to offer the children of Tanzania with the qualified 
                    Montessori Teachers. The College provides all the skills to educate the 3 to 6 in the Montessori Method, 
                    anywhere and at low cost.</p>
                  <ul class="social-icons">
                    <li><a href="https://www.facebook.com/PMTC"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.twitter.com/PMTC"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.fa-instagram.com/PMTC"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.youtube.com/partagemontessorichannel"><i class="fa fa-youtube"></i></a></li>
                  </ul>
                </div>
                <div class="col-md-3 footer-item">
                  <h4>Useful Links</h4>
                  <ul class="menu-list">
                    <li><a href="#">Fee Payment</a></li>
                    <li><a href="#">Admission</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="#">Prospectus</a></li>
                    <li><a href="#">Applications</a></li>
                  </ul>
                </div>
                <div class="col-md-3 footer-item">
                  <h4>Additional Pages</h4>
                  <ul class="menu-list">
                    <li><a href="#">Our Vision</a></li>
                    <li><a href="#">Bronchure</a></li>
                    <li><a href="#">Facts &amp; Figures</a></li>
                    <li><a href="#">Terms &amp; Conditions</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                  </ul>
                </div>
                <div class="col-md-3 footer-item last-item">
                  <h4>Contact Us</h4>
                  <div class="contact-form">
                    <form id="contact footer-contact" action="" method="post">
                      <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <fieldset>
                            <input name="name" type="text" class="form-control" id="name" placeholder="Full Name" required="">
                          </fieldset>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12">
                          <fieldset>
                            <input name="email" type="text" class="form-control" id="email" pattern="[^ @]*@[^ @]*" placeholder="E-Mail Address" required="">
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <textarea name="message" rows="6" class="form-control" id="message" placeholder="Your Message" required=""></textarea>
                          </fieldset>
                        </div>
                        <div class="col-lg-12">
                          <fieldset>
                            <a href="mailto:info@partagemontessori.ac.tz"><button type="submit" id="form-submit" class="filled-button">Send Message</button></a>
                          </fieldset>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
        </footer>

        <div class="sub-footer">
            <div class="container">
              <div class="row">
                <div class="col-md-12">
                  <p>Copyright &copy; 2022 The President and Fellows of Partage Montessori Teachers College.</p>
                </div>
              </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Additional Scripts -->
        <script src="assets/js/custom.js"></script>
        <script src="assets/js/owl.js"></script>
        <script src="assets/js/slick.js"></script>
        <script src="assets/js/accordions.js"></script>

        <script language = "text/JavaScript">
            cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
            function clearField(t){                   //declaring the array outside of the
            if(! cleared[t.id]){                      // function makes it static and global
                cleared[t.id] = 1;  // you could use true and false, but that's more typing
                t.value='';         // with more chance of typos
                t.style.color='#fff';
                }
            }
        </script>
    </body>
</html>